# Maintainer: Art <fn3x@proton.me>
pkgname=sneemok-git
pkgver=0.2.5
pkgrel=1
pkgdesc="Wayland screenshot annotation tool with clipboard support (git version)"
arch=('x86_64')
url="https://codeberg.org/fn3x/sneemok"
license=('MIT')
depends=(
    'wayland'
    'cairo'
    'dbus'
    'wlroots0.19'
)
makedepends=(
    'zig'
    'wayland-protocols'
    'git'
)
optdepends=(
    'xdg-desktop-portal: Screenshot capture support'
    'xdg-desktop-portal-hyprland: For Hyprland users'
    'xdg-desktop-portal-wlr: For wlroots-based compositors'
)
provides=('sneemok')
conflicts=('sneemok')
source=("$pkgname::git+$url.git")
sha256sums=('02226f73b19152d65c4ddc60dc88a6b06b62f2f06d7519e18bd42604fca2cfa7')

pkgver() {
    cd "$srcdir/$pkgname"
    printf "r%s.%s.g%s" \
        "$(git rev-list --count HEAD)" \
        "$(git rev-parse --short=7 HEAD)" \
        "$(git log -1 --format=%cd --date=format:%Y%m%d)"
}

build() {
    cd "$srcdir/$pkgname"
    
    zig build -Doptimize=ReleaseSafe
}

check() {
    cd "$srcdir/$pkgname"
}

package() {
    cd "$srcdir/$pkgname"
    
    export HOME="$srcdir"
    DESTDIR="$pkgdir" zig build install -Doptimize=ReleaseSafe --prefix /usr
    
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    
    if [ -f contrib/systemd/sneemok.service ]; then
        install -Dm644 contrib/systemd/sneemok.service \
            "$pkgdir/usr/lib/systemd/user/sneemok.service"
    fi
}
